<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="60dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/list_item_currency_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/bank_1080" />
    </FrameLayout>

    <TextView
        android:id="@+id/list_item_currency_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:fontFamily="sans-serif-condensed"
        android:text="USD"
        android:textAppearance="?android:textAppearanceLarge"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/list_item_bid_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_weight="2"
        android:fontFamily="sans-serif-condensed"
        android:gravity="left"
        android:text="0.418"
        android:textAppearance="?android:textAppearanceLarge"
        android:width="10dp" />

    <TextView
        android:id="@+id/list_item_ask_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:fontFamily="sans-serif-condensed"
        android:text="27.12"
        android:gravity="left"
        android:textAppearance="?android:textAppearanceLarge"
        android:width="10dp" />

</LinearLayout>